.archive {
  min-height: calc(100vh - 70px);
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;

  @include respond(desktop) {
    padding: 0 6rem;
  }

  .wrapper {
    width: 100%;
    height: 100%;
    padding: 6rem 0;

    .inline-link {
      display: inline-flex;
      align-items: center;
      position: relative;
      color: $color-blue;
      color: rgb(0, 217, 255);
      cursor: pointer;
      font-weight: 600;
      margin-bottom: 0.5rem;
      gap: 5px;
      font-size: 18px;
      line-height: 1;

      svg {
        transition: all 0.1s ease;
        font-size: 16px;
      }

      &:hover {
        svg {
          transform: translateX(-7px);
        }
      }
    }

    h1 {
      font-size: clamp(2.25rem, 6vw, 4rem);
      color: $color-white;
      font-weight: bold;
      line-height: 1;
      letter-spacing: -0.025em;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      color: $color-white;
      margin-top: 3rem;
      text-indent: 0;
      border-color: inherit;

      .hide-on-mobile {
        @media (max-width: 768px) {
          display: none;
        }
      }

      thead {
        backdrop-filter: blur(8px);
        border-bottom: 1px solid rgba(203, 213, 225, 0.1);
        position: sticky;
        top: 0;
        z-index: 10;
        font-weight: 600;
      }

      tbody {
        tr {
          border-bottom: 1px solid rgba(203, 213, 225, 0.1);
          font-size: 0.875rem;
          line-height: 2.75;
          vertical-align: top;

          &:hover,
          &:focus {
            background-color: #202735;
          }
        }
      }

      th,
      td {
        padding: 20px 0;
        text-align-last: left;
        color: $color-lightgray;

        &:first-child {
          padding: 20px 0;
          padding-left: 1rem;
          padding-right: 1rem;

          @media (max-width: 768px) {
            padding-left: 10px;
          }
        }

        &:last-child {
          padding-right: 20px;

          @media (max-width: 768px) {
            padding-right: 10px;
          }
        }

        svg {
          width: 20px;
          height: 20px;
        }
      }

      tbody {
        tr {
          cursor: default;

          td {
            font-size: 0.875rem;
          }
        }
      }

      td {
        &.year {
          padding-right: 1rem;
          padding-left: 1rem;
          font-size: 0.875rem;
          line-height: 1.65;

          @media (max-width: 768px) {
            padding-right: 0.5rem;
            padding-left: 0.5rem;
          }
        }

        &.title {
          color: $color-white;
          font-weight: 600;
          padding-right: 1rem;
          font-size: 1.125rem;
          line-height: 1.375;
        }

        &.tech {
          ul {
            display: flex;
            list-style: none;
            flex-wrap: wrap;

            li {
              margin: 0.25rem 0.375rem 0.25rem 0;

              div {
                padding: 0.25rem 0.75rem;
                line-height: 1.25;
                border-radius: 50px;
                color: $color-blue;
                color: rgb(0, 217, 255);
                background-color: rgba(1, 166, 255, 0.104);
              }
            }
          }
        }

        &.links {
          min-width: 50px;
          padding-right: 0;

          div {
            display: flex;
            align-items: center;
            line-height: 2.25;

            a {
              flex-shrink: 0;

              &:hover {
                svg {
                  stroke: $color-blue;
                }
              }
            }

            a + a {
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
}
